[config]
#[section] 
#emriIVariables=vlera

#HOST - Emri i Hostit 
HOST = 127.0.0.1

#PORT - çdo port i papërdorur mund të përdoret.
PORT = 666

#PASSWORD - vendosni nje password
PASSWORD = siguria

#VIEW - nese doni te shikoni live biseden ne server ndryshoje kete ne 1
VIEW = 1
